{
  "name": "Leonardo · Ingresso Day Spa",
  "short_name": "Ingresso",
  "description": "Lo sportello del Day Spa: il QR dell'ospite, i presenti del giorno.",
  "start_url": "/ingresso/",
  "scope": "/ingresso/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F9F6F0",
  "theme_color": "#1A3626",
  "lang": "it",
  "icons": [
    { "src": "/buoni/img/logo-quadrato.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
